{
  "name": "@nr1e/commons",
  "description": "Common utilities for TypeScript projects",
  "version": "0.2.0",
  "type": "module",
  "author": "NR1E, Inc.",
  "publishConfig": {
    "access": "public"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/nr1etech/commons-js.git"
  },
  "bugs": {
    "url": "https://github.com/nr1etech/commons-js/issues"
  },
  "homepage": "https://github.com/nr1etech/commons-js#readme",
  "files": [
    "**"
  ],
  "scripts": {
    "prebuild": "prettier --check . && eslint .",
    "build": "tsc",
    "postbuild": "cp package.json README.md dist",
    "watch": "tsc -w",
    "test": "vitest run --coverage",
    "clean": "rm -rf dist && rm -rf site && rm -rf coverage",
    "fmt": "prettier --write .",
    "site": "typedoc --out site \"src/**/*.mts\" --exclude \"src/**/*.test.*\""
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "typedoc": "^0.27.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "exports": {
    "./bitsnbytes": {
      "import": "./bitsnbytes/index.mjs",
      "types": "./bitsnbytes/index.d.mts"
    },
    "./errors": {
      "import": "./errors/index.mjs",
      "types": "./errors/index.d.mts"
    },
    "./http": {
      "import": "./http/index.mjs",
      "types": "./http/index.d.mts"
    },
    "./lang": {
      "import": "./lang/index.mjs",
      "types": "./lang/index.d.mts"
    },
    "./oauth": {
      "import": "./oauth/index.mjs",
      "types": "./oauth/index.d.mts"
    },
    "./package.json": "./package.json",
    "./validator": {
      "import": "./validator/index.mjs",
      "types": "./validator/index.d.mts"
    }
  }
}
